# Tenex-Cars-Deploy

./: TenexCarsDeploy.sln
TenexCarsDeploy/: Dockerfile  Program.cs  TenexCarsDeploy.csproj  appsettings.json
TenexCarsDeploy/Controllers/: AccountController.cs  HomeController.cs
TenexCarsDeploy/Controllers/Account Controller/: AccountController.cs
TenexCarsDeploy/Controllers/Operator Controller/: OperatorController.cs
TenexCarsDeploy/DTOs/: EmailDto.cs
TenexCarsDeploy/Helper/: CloudinarySettings.cs  EmailSettings.cs  JwtSettings.cs
TenexCarsDeploy/Interfaces/: IEmailService.cs  IPhotoService.cs
TenexCarsDeploy/Models/: ErrorViewModel.cs
TenexCarsDeploy/Properties/: launchSettings.json
TenexCarsDeploy/Services/: EmailService.cs  PhotoService.cs
TenexCarsDeploy/Views/: _ViewImports.cshtml
TenexCarsDeploy/serilog_logs/: Serilog20241022_005.txt  Serilog20241022_006.txt  Serilog20241022_007.txt  Serilog20241022_008.txt  Serilog20241022_009.txt  Serilog20241022_010.txt  Serilog20241022_011.txt  Serilog20241022_012.txt  Serilog20241022_013.txt  Serilog20241022_014.txt  Serilog20241022_015.txt  Serilog20241022_016.txt  Serilog20241022_017.txt  Serilog20241022_018.txt  Serilog20241022_019.txt  Serilog20241022_020.txt  Serilog20241022_021.txt  Serilog20241022_022.txt  Serilog20241022_023.txt  Serilog20241022_024.txt  Serilog20241022_025.txt  Serilog20241022_026.txt  Serilog20241022_027.txt  Serilog20241022_028.txt  Serilog20241022_029.txt  Serilog20241022_030.txt  Serilog20241022_031.txt  Serilog20241022_032.txt  Serilog20241022_033.txt  Serilog20241022_034.txt  Serilog20241022_035.txt  Serilog20241022_036.txt  Serilog20241022_037.txt  Serilog20241022_038.txt  Serilog20241022_039.txt  Serilog20241022_040.txt
(+103 files in other folders)
